SocialerMobile/SocialerMobile/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialerMobile.Views.ConnectionPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SocialerMobile.ViewModels"
             xmlns:model="clr-namespace:SocialerMobile.Models"
             x:Name="ConnectionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddPersonCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ConnectionViewModel"
                 Command="{Binding LoadPeopleCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ConnectionListView"
                        ItemsSource="{Binding People}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                                 x:DataType="model:Person">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                        <StackLayout HorizontalOptions="End">
                            
                            <Label Text="{Binding Note}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DeleteItemCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
