SocialerMobile/SocialerMobile/Views/ConnectionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialerMobile.Views.ConnectionDetailPage"
             xmlns:local="clr-namespace:SocialerMobile.ViewModels"
             xmlns:model="clr-namespace:SocialerMobile.Models" 
             x:DataType="local:ConnectionDetailViewModel"
             Title="{Binding Name}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Name}" FontSize="Large"/>
            <Button Text="Delete" Command="{Binding DeletePersonCommand}" HorizontalOptions="End"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rating:" FontSize="Medium" />
            <Label Text="{Binding Rating}" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Target Rating:" FontSize="Medium" />
            <Label Text="{Binding TargetRating}" FontSize="Medium"/>
        </StackLayout>
        <Label Text="Note:" FontSize="Medium" />
        <Label Text="{Binding Note}" FontSize="Small"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Event:" FontSize="Medium" />
            <Label Text="{Binding TargetRating}" FontSize="Medium"/>
            <Button Text="Add" Command="{Binding AddEventCommand}" HorizontalOptions="End"></Button>
        </StackLayout>
        <CollectionView x:Name="EventListView"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                                 x:DataType="model:Event">
                        <Label Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="15" />
                        <StackLayout HorizontalOptions="End">
                            
                            <Label Text="{Binding Note}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="10" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConnectionDetailViewModel}}, Path=EventTapped}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

    
</ContentPage>
