SocialerMobile/SocialerMobile/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialerMobile.Views.NewEventPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Connection"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Title:"/>
                <Entry ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Time:"/>
                <DatePicker MinimumDate="01/01/2018" MaximumDate="12/31/2030" Date="04/10/2021" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rate Change"/>
                <Entry Keyboard="Numeric" IsSpellCheckEnabled="false"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Note"/>
                <Entry ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
