SocialerMobile/SocialerMobile/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialerMobile.Views.NewEventPage"
             xmlns:local="clr-namespace:SocialerMobile.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="New Event"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="local:NewEventViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Title" FontSize="Large"/>
                <Entry Text="{Binding Name, Mode=TwoWay}" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Time" FontSize="Large"/>
                <DatePicker Date="{Binding Time, Mode=TwoWay}" MinimumDate="01/01/2018" MaximumDate="12/31/2030"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rating Change" FontSize="Large"/>
                <Entry Text="{Binding RatingChange, Mode=TwoWay}" Keyboard="Numeric" IsSpellCheckEnabled="false" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Note" FontSize="Large"/>
                <Entry Text="{Binding Note, Mode=TwoWay}" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
